{
  "name": "@unicef-polymer/etools-modules-common",
  "version": "5.1.5",
  "description": "Common styles, mixins, utils",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicef-polymer/etools-modules-common.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "UNICEF eTools Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unicef-polymer/etools-modules-common/issues"
  },
  "homepage": "https://github.com/unicef-polymer/etools-modules-common#readme",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsToJs": "rm -rf dist && gulp",
    "lint:eslint": "eslint src_ts/**",
    "format:eslint": "eslint src_ts/** --fix",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "publishPackage": "npm run tsToJs && npm publish",
    "prepublishOnly": "npm run tsToJs"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "lodash-es": "^4.17.21",
    "redux": "^4.2.0",
    "through2": "^4.0.2"
  },
  "peerDependencies": {
    "@unicef-polymer/etools-piwik-analytics": ">=4.1.3",
    "@unicef-polymer/etools-types": ">=1.11.20",
    "@unicef-polymer/etools-unicef": ">=1.1.8",
    "@unicef-polymer/etools-utils": ">=2.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@unicef-polymer/etools-piwik-analytics": "^4.1.3",
    "@unicef-polymer/etools-types": "^1.11.20",
    "@unicef-polymer/etools-unicef": "^1.1.3",
    "@unicef-polymer/etools-utils": "^2.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "~3.4.2",
    "typescript": "^4.9.5"
  }
}
